<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Zen.Barcode.Glyph">
    <Position X="2.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <FileName>Glyph.cs</FileName>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zen.Barcode.BinaryPitchGlyph">
    <Position X="2.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>BinaryPitchGlyph.cs</FileName>
      <HashCode>AAAAAAAAAgAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zen.Barcode.BarGlyph">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>BarGlyph.cs</FileName>
      <HashCode>AAAIAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zen.Barcode.CompositeGlyph">
    <Position X="4.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>CompositeGlyph.cs</FileName>
      <HashCode>AAAAAAABAAAAAQAEAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Zen.Barcode.GlyphFactory">
    <Position X="11" Y="1" Width="2" />
    <TypeIdentifier>
      <FileName>GlyphFactory.cs</FileName>
      <HashCode>AQAAAIAAAgAEBABAAAAAAAAAAAAAAICAAAAAAAAAgAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Zen.Barcode.Checksum">
    <Position X="23" Y="1" Width="1.25" />
    <TypeIdentifier>
      <FileName>Checksum.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Zen.Barcode.Code39GlyphFactory">
    <Position X="6.75" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>Code39.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAFAAAgAAAAAICAQAQAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Zen.Barcode.Code93GlyphFactory">
    <Position X="9" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>Code93.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAFAAAgAAAAAICAQAQAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Zen.Barcode.Code39Checksum">
    <Position X="18.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Code39.cs</FileName>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAASABAAAgAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Zen.Barcode.Code93Checksum">
    <Position X="20.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Code93.cs</FileName>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAASABAAAgAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Zen.Barcode.FactoryChecksum&lt;T&gt;">
    <Position X="22.75" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>Checksum.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Zen.Barcode.Code39BarcodeDraw">
    <Position X="8" Y="13" Width="2.5" />
    <TypeIdentifier>
      <FileName>Code39.cs</FileName>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Zen.Barcode.Code93BarcodeDraw">
    <Position X="11" Y="13" Width="1.75" />
    <TypeIdentifier>
      <FileName>Code93.cs</FileName>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Zen.Barcode.BinaryPitchVaryLengthGlyph">
    <Position X="2.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <FileName>BinaryPitchVaryLengthGlyph.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAggAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zen.Barcode.BarcodeDraw&lt;TGlyphFactory, TChecksum&gt;">
    <Position X="12.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>BarcodeDraw.cs</FileName>
      <HashCode>ACAAAAAAQACBAgAAIAgACgAAKEAAAAgAABADAAAAEBA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Zen.Barcode.BarcodeDrawFactory">
    <Position X="8.25" Y="7.75" Width="2.25" />
    <TypeIdentifier>
      <FileName>BarcodeDrawFactory.cs</FileName>
      <HashCode>AAAoAAQEAQSAgAAgAAAECAAAAAAAAAAAAAIAAAAAIAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Zen.Barcode.Code11BarcodeDraw">
    <Position X="15.75" Y="13" Width="2.5" />
    <TypeIdentifier>
      <FileName>Code11.cs</FileName>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Zen.Barcode.Code128BarcodeDraw">
    <Position X="13.25" Y="13" Width="2" />
    <TypeIdentifier>
      <FileName>Code128.cs</FileName>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Zen.Barcode.Code11Checksum">
    <Position X="23" Y="5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Code11.cs</FileName>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAASABAAAgAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Zen.Barcode.Code128Checksum">
    <Position X="25.25" Y="5" Width="1.75" />
    <TypeIdentifier>
      <FileName>Code128.cs</FileName>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAASABAAAgAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Zen.Barcode.VaryLengthGlyph">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>VaryLengthGlyph.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAggAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zen.Barcode.MultisetGlyph">
    <Position X="4.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>MultisetGlyph.cs</FileName>
      <HashCode>AAIAAAAAAAgAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Zen.Barcode.CodeEan13GlyphFactory">
    <Position X="15.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>CodeEan13.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAFAAAgAAAAAICAQAQAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Zen.Barcode.CodeEan13Checksum">
    <Position X="27.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <FileName>CodeEan13.cs</FileName>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAASABAAAgAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Zen.Barcode.CodeEan13BarcodeDraw">
    <Position X="18.75" Y="13" Width="1.5" />
    <TypeIdentifier>
      <FileName>CodeEan13.cs</FileName>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAIEAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Zen.Barcode.Code128Glyph" Collapsed="true">
    <Position X="4.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <FileName>Code128.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAACA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Zen.Barcode.Code128GlyphFactory">
    <Position X="11.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Code128.cs</FileName>
      <HashCode>AAAAAAAAAABAAAAAEAAFAAAAAAAAAICAQAQAAACAEAA=</HashCode>
    </TypeIdentifier>
    <NestedTypes>
      <Enum Name="Zen.Barcode.Code128GlyphFactory.BlockParserState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Code128.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
  </Class>
  <Class Name="Zen.Barcode.Code11GlyphFactory">
    <Position X="13.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Code11.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAFAAAAAAAAAICAQAQAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>